# HotelReservationsManager

./: HotelReservationsManager.csproj  HotelReservationsManager.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: ClientsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
Data/: MyHRManagerDBContext.cs
Data/Models/: Client.cs  ClientReservation.cs  Reservation.cs  Room.cs  TypeRoom.cs  User.cs
Migrations/: 20200301031617_A.Designer.cs  20200301031617_A.cs  20200301061448_AB.Designer.cs  20200301061448_AB.cs  20200316193403_ABC.Designer.cs  20200316193403_ABC.cs  MyHRManagerDBContextModelSnapshot.cs
Models/Shared/: RoomType.cs
Models/ViewModels/Clients/: ClientsAllViewModel.cs  ClientsCreateViewModel.cs  ClientsDetailsViewModel.cs  ClientsEditViewModel.cs  ClientsViewModel.cs
Models/ViewModels/Reservations/: ClientList.cs  RequestReservationCreateViewModel.cs  ReservationCreateClientViewModel.cs  ReservationCreateRoomViewModel.cs  ReservationsAllViewModel.cs  (+4 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clients/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
Views/Home/: Home.cshtml  Index.cshtml  NoUsers.cshtml
Views/Reservations/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Views/Rooms/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: All.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
(+15 files in other folders)
